{
  "name": "pop-learning",
  "version": "1.0.0",
  "private": true,
  "description": "Early-reading & counting games for little kids (vanilla HTML/JS PWA).",
  "scripts": {
    "syntax": "node tests/syntax-check.js",
    "validate": "node tests/validate.js",
    "test": "node --test tests/*.test.js",
    "typecheck": "tsc -p jsconfig.json",
    "stamp": "node tests/stamp-sw.js",
    "check": "npm run syntax && npm run validate && npm test && npm run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
